<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tributes - Extreme Honeymoons</title>
  <style>
    
    body {
      background-color: #FFFEEA;
      color: #343153;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100%;
      line-height: 1.5;
      margin: 0;
      padding: 1em;
    }
    h1 {
      font-size: 2em;
      color: #4E4B72;
      margin-bottom: 0.5em;
    }
    h2 {
      font-size: 1.75em;
      color: #4E4B72;
      margin-top: 0.75em;
      margin-bottom: 0.75em;
    }
    p {
      margin: 1em 0;
    }
    
    .float-right {
      float: right;
      margin-left: 1em;
      margin-bottom: 1em;
    }
    
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
    
    a:link,
    a:visited {
      color: #A38963;
      text-decoration: none;
    }
    a:hover {
      color: #FFF7FA;
      background-color: #A38963;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Tributes for Extreme Honeymoons</h1>
  <hr>
  
 
  <section>
    <h2>Brian &amp; Kitty's Memorable Experience</h2>
    
    <img 
      src="Images/Tributes_Images/hunt3.jpg" 
      alt="Brian and Kitty after a hunt" 
      width="250" 
      height="167" 
      class="float-right"
    >
    <p>
      I'm Brian Jones. My wife Kitty and I were just married last winter. We wanted a memorable honeymoon experience, so we looked into the excursions offered by Extreme Honeymoons. Something I always wanted to do was bow hunt, and we were surprised that a cougar hunt was available the week right after our wedding.
    </p>
    <p>
      The hunt began just after a light snow. We saw three cougars that day but could not get any clean shots. It was a tiring, exciting, and beautiful weekend.
    </p>
    <p>Thanks for the memories,</p>
    <p>Brian and Kitty Jones</p>
    <div class="clearfix"></div>
  </section>
  
  <hr>
  
  
  <section>
    <h2>David &amp; Mary's Heliskiing Adventure</h2>
    
    <img 
      src="Images/Tributes_Images/SkiCouple3Sm.jpg" 
      alt="David and Mary Heliskiing" 
      width="250" 
      height="167" 
      class="float-right"
    >
    <p>
      We wanted to thank Extreme Honeymoons for a rip-roaring time during our honeymoon trip. I had always wanted to try heliskiing, and our honeymoon seemed like the perfect time to do so. Although I was worried about our equipment, our guide double-checked everything. We managed six exhilarating runs down Kings Peak.
    </p>
    <p>Yours truly,</p>
    <p>David and Mary Farnsworth</p>
    <div class="clearfix"></div>
  </section>
  
  <hr>
  
  
  <section>
    <h2>Peter &amp; Polly's Mountain Biking Journey</h2>
   
    <img 
      src="Images/Tributes_Images/BikeCouple1Sm.jpg" 
      alt="Peter and Polly Mountain Biking" 
      width="300" 
      height="200" 
      class="float-right"
    >
    <p>
      Who would have thought you could spend your honeymoon having the adventure of your life? I have been riding mountain bikes for about five years, and our trip over the red rocks of Moab was the perfect adventure. Every time we look at our photos, we remember the wonderful time we had. The cost was reasonable, and we could never have done this without your help.
    </p>
    <p>Thanks for the memories,</p>
    <p>Peter and Polly Renquist</p>
    <div class="clearfix"></div>
  </section>
</body>
</html>


